src/main/resources/application.yml (before)
debug: false

logging:
  level:
    com.sparta.doing: debug
    org.springframework.web.servlet: debug
    org.hibernate.type.descriptor.sql.BasicBinder: trace

spring:
  h2:
    console:
      enabled: true
      settings:
        web-allow-others: true
  datasource:
    #    driver-class-name: com.mysql.cj.jdbc.Driver
    #    url: jdbc:mysql://<host_name>:3306/<database_name>
    #    #    url: jdbc:h2:~/h2db/local
    #    username: <user_id>
    #    password: <password>
    url: jdbc:h2:mem:testdb
    driver-class-name: org.h2.Driver
    username: sa
    password:
  jpa:
    hibernate.ddl-auto: update
    open-in-view: false
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        show_sql: true
        use_sql_comments: true
        check_nullability: true
    defer-datasource-initialization: true
  mvc:
    throw-exception-if-no-handler-found: true
  web:
    resources:
      add-mappings: false

# HS512 알고리즘을 사용할 것이기 때문에 512bit, 즉 64byte 이상의 secret key를 사용해야 한다.
# Secret 값은 특정 문자열을 Base64 로 인코딩한 값 사용
# 아래 값을 Base64로 인코딩함
# spring-boot-security-jwt-innovationcamp-week6-doing-team6-chanho-secret-key
jwt:
  secret: c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LWlubm92YXRpb25jYW1wLXdlZWs2LWRvaW5nLXRlYW02LWNoYW5oby1zZWNyZXQta2V5
  header: Authorization
  # 액세스 토큰 유효기간 2시간
  access-token-lifetime-in-seconds: 7200
  # 리프레쉬 토큰 유효기간 3시간
  refresh-token-lifetime-in-seconds: 10800

src/main/resources/application.yml (after)
debug: false

logging:
  level:
    com.sparta.doing: debug
    org.springframework.web.servlet: debug
    org.hibernate.type.descriptor.sql.BasicBinder: trace

spring:
  h2:
    console:
      enabled: true
      settings:
        web-allow-others: true
  datasource:
    # In-Memory DB
    url: jdbc:h2:mem:testdb
    #    url: jdbc:h2:~/h2db/local
    driver-class-name: org.h2.Driver
    username: sa
    password:
#    url: jdbc:mysql://<host_name>:3306/<database_name>
#    username: <user_id>
#    password: <password>
#    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate.ddl-auto: update
    open-in-view: false
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        show_sql: true
        use_sql_comments: true
        check_nullability: true
    defer-datasource-initialization: true
  mvc:
    throw-exception-if-no-handler-found: true
  web:
    resources:
      add-mappings: false

# HS512 알고리즘을 사용할 것이기 때문에 512bit, 즉 64byte 이상의 secret key를 사용해야 한다.
# Secret 값은 특정 문자열을 Base64 로 인코딩한 값 사용
# 아래 값을 Base64로 인코딩함
# spring-boot-security-jwt-innovationcamp-week6-doing-team6-chanho-secret-key
jwt:
  secret: c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LWlubm92YXRpb25jYW1wLXdlZWs2LWRvaW5nLXRlYW02LWNoYW5oby1zZWNyZXQta2V5
  header: Authorization
  # 액세스 토큰 유효기간 2시간
  access-token-lifetime-in-seconds: 7200
  # 리프레쉬 토큰 유효기간 3시간
  refresh-token-lifetime-in-seconds: 10800

src/main/resources/application.yml (diff)
@@ -13,15 +13,16 @@ spring:
       settings:
         web-allow-others: true
   datasource:
-    #    driver-class-name: com.mysql.cj.jdbc.Driver
-    #    url: jdbc:mysql://<host_name>:3306/<database_name>
-    #    #    url: jdbc:h2:~/h2db/local
-    #    username: <user_id>
-    #    password: <password>
+    # In-Memory DB
     url: jdbc:h2:mem:testdb
+    #    url: jdbc:h2:~/h2db/local
     driver-class-name: org.h2.Driver
     username: sa
     password:
+#    url: jdbc:mysql://<host_name>:3306/<database_name>
+#    username: <user_id>
+#    password: <password>
+#    driver-class-name: com.mysql.cj.jdbc.Driver
   jpa:
     hibernate.ddl-auto: update
     open-in-view: false
